
ul 
{
    li{
        display: inline-block;
        padding: 10px 20px;
        background-color: hsl(90, 100%, 50%);
        &:hover{
            // background-color: saturate(hsl(90, 50%, 50%),40%);
            background-color: desaturate(hsl(90, 100%, 50%),40%);
        }
    }
}